# https://github.com/miguelgrinberg/react-flask-app/blob/main/deployment/nginx.default.conf
# nginx configuration for production

server {
    listen       80;
    listen  [::]:80;

    server_name  metadata.empi-rf.de;

    root   /var/www/html/build;
    index index.html;
    error_page   500 502 503 504  /50x.html;
    client_max_body_size 64M;

    location / {
        try_files $uri $uri/ /index.html;
        add_header Cache-Control "no-cache";
        client_max_body_size 64M;
    }

    location /static {
        expires 1y;
        add_header Cache-Control "public";
        client_max_body_size 64M;
    }

    location /api {
        proxy_pass http://localhost:5000;
        client_max_body_size 64M;
    }

    location /dbui-api {
        proxy_pass http://localhost:3011/;
        client_max_body_size 64M;
    }

    location /db-ui {
        alias /var/www/html/build/db-ui;
        index index.html;
        try_files $uri /index.html;
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate";
    }

}
